<?php
/**
 * Created by PhpStorm.
 * User: Анатолий
 * Date: 17.05.2016
 * Time: 0:18
 */
?>
<table border="1">
    <tr>
        <th>Уникальный номер реестровой записи</th>
        <th>Регистрационный номер медицинского изделия</th>
        <th>Дата государственной регистрации медицинского изделия</th>
        <th>Срок действия регистрационного удостоверения</th>
        <th>Наименование медицинского изделия</th>
        <th>Наименование организации - заявителя медицинского изделия</th>
        <th>Место нахождения организации-заявителя медицинского изделия</th>
        <th>Юридический адрес организации-заявителя медицинского изделия</th>
        <th>Наименование организации-производителя медицинского изделия или организации-изготовителя медицинского изделия</th>
        <th>Место нахождения организации-производителя медицинского изделия или организации - изготовителя медицинского изделия</th>
        <th>Юридический адрес организации-производителя медицинского изделия или организации - изготовителя медицинского изделия</th>
        <th>Код Общероссийского классификатора продукции для медицинского изделия</th>
        <th>Класс потенциального риска применения медицинского изделия</th>
        <th>Назначение медицинского изделия, установленное производителем</th>
        <th>Вид медицинского изделия в соответствии с номенклатурной</th>
        <th>Адрес места производства или изготовления медицинского изделия</th>
        <th>Сведения о взаимозаменяемых медицинских изделиях</th>
	</tr>
	<?php
    while($row = $result->fetch_array()) {
//        $customers[] = $row;
        echo '
		<tr>
			<td>'.$row['col1'].'</td>
			<td>'.$row['col2'].'</td>
			<td>'.$row['col3'].'</td>
			<td>'.$row['col4'].'</td>
			<td>'.$row['col5'].'</td>
			<td>'.$row['col6'].'</td>
			<td>'.$row['col7'].'</td>
			<td>'.$row['col8'].'</td>
			<td>'.$row['col9'].'</td>
			<td>'.$row['col10'].'</td>
			<td>'.$row['col11'].'</td>
			<td>'.$row['col12'].'</td>
			<td>'.$row['col13'].'</td>
			<td>'.$row['col14'].'</td>
			<td>'.$row['col15'].'</td>
			<td>'.$row['col16'].'</td>
			<td>'.$row['col17'].'</td>
		</tr>
		';
    }
	
	
	?>
</table>