<?php
/**
 * Created by PhpStorm.
 * User: Анатолий
 * Date: 17.05.2016
 * Time: 0:18
 */
$hideCol=$_GET['hidecolumn'];
?>
<html>
<table border="1">
    <tr>
        <?php
        $th=array('Уникальный № реестровой записи','Регистрационный номер МИ','Дата гос. регистрации МИ','Действия (статус) РУ','Срок действия РУ',
            'Наименование МИ','Наименование организации - заявителя МИ','Место нахождения организации-заявителя МИ',
            'Юридический адрес организации-заявителя МИ','Наименование организации-производителя МИ или организации-изготовителя МИ'
        ,'Место нахождения организации-производителя МИ или организации - изготовителя МИ'
        ,'Юридический адрес организации-производителя МИ или организации - изготовителя МИ'
        ,'Код Общероссийского классификатора продукции для МИ','Класс потенциального риска применения МИ'
        ,'Назначение МИ, установленное производителем','Вид МИ в соответствии с номенклатурной','Адрес места производства или изготовления МИ'
        ,'Сведения о взаимозаменяемых МИ');
        $tr=array('col1','col2','col3','col4_state','col4_data','col5','col6','col7','col8','col9','col10','col11','col12','col13','col14','col15','col16','col17');
        foreach ($hideCol as $hideKey=>$hideElem) {
            unset($th[array_search($hideElem,$th)]);
            unset($tr[array_search($hideKey,$tr)]);
        }
        foreach ($th as $t) {
            echo "<th>$t</th>";
        }
        ?>
	</tr>
	<?php
foreach ($result as $key => $value) {
    echo '<tr>';
    foreach ($tr as $t) {
        $mi=$value['cell'][$t];
           echo "<td>$mi</td>";
    }
    echo '</tr>';
}
    // while($row = $result->fetch_array()) {
    //     echo '<tr>';

    //     print_r($row);
    //     // foreach ($tr as $t) {
    //     //     echo "<td>$row[$t]</td>";
    //     // }
    //     echo '</tr>';
    // }
	?>
</table>
</html>